/* Start Global Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 70%);
  --section-padding: 100px;
}
/* End Global Variables */

/* Start Global Rules */
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf") format("truetype");
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Mobile */
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -36px;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 50%;
}
.main-heading p {
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 2px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  height: 60px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px ;
  }
}
header nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 20px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active, 
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header nav .form {
width: 70px;
height: 30px;
position: relative;
margin-left: 50px;
border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
@media (min-width: 768px) and (max-width: 991px) {
  header nav ul li a {
    font-size: 13px;
    padding: 41px 10px;
  }
  header nav .form {
    margin-left: 20px;
  }
}
/* End Header */
/* Start Landing */
.landing {
  height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 55%;
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 20px;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 550px;
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .change-background.left {
  left: 30px;
}
.landing .change-background.right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-left: 5px;
  margin-right: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
  
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
  display: none;  }
}
.design .image img {
  position: relative;
  bottom: -200px;
}
.design .text {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
font-family: 'Font Awesome 5 Free';
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 15px 30px;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 10px 15px;
  }
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .img-box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .img-box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .img-box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .img-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .img-box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .img-box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .img-box .caption {
  padding: 20px;
  width: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .imgs-container .img-box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .img-box .caption p {
  color: var(--main-color);
  font-size: 12px;
}
.portfolio .more {
  display: block;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 40px;
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 30%);
}
.video video {
  width: 100%;
  object-fit: cover;
}
.video .text {
  width: 100%;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  background-color: var(--transparent-color);
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 40px;
}
.video .text button {
  padding: 15px 40px;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgba(119, 119, 119, 70%);
  color: #fff;
}
@media (max-width: 767px) {
  .video .text {
    padding: 20px;
  }
  .video .text h2 {
    font-size: 20px;
  }
  .video .text p {
    font-size: 14px;
  }
  .video .text button {
    padding: 10px 20px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: rgba(60, 60, 60, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  margin: 0 0 30px;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.skills .testimoials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimoials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimoials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimoials .content img {
    margin: 0 auto 20px;
  }
}
.skills .testimoials .content .text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
}
.skills .testimoials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-top: -15px;
  margin-bottom: 10px;
  font-style: italic;
}
.skills .testimoials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testimoials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-left: 5px;
  margin-right: 5px;
}
.skills .testimoials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -10px;
  right: 0;
  transform: translate(50%, -100%);
  background-color: #555;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid transparent;
  border-top-color: #555;
  top: -13px;
  right: 0;
  transform: translateX(50%);
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container {
  position: relative;

}
.quote q {
  position: relative;
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote q::before {
  font-family: 'Font Awesome 6 Free';
  content: "\f10d";
  font-weight: 900;
  position: relative;
  top: -5px;
  margin: 5px;
}
.quote q::after {
  font-family: 'Font Awesome 6 Free';
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: -5px;
  margin: 5px;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
  margin-bottom: 20px;
}
@media (min-width: 768px) and (max-width: 1199px) {
  .pricing .plans { 
    grid-template-columns: repeat(2, 1fr);
  }
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head .price .sign {
  position: relative;
  top: -30px;
  margin-right: 5px;
  font-size: 20px;
}
.pricing .plans .plan .head .price .num {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head .price .time {
  margin-left: 10px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color)  
}
.pricing .plans .plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color)  
}
.pricing .plans .plan ul li {
  width: fit-content;
  margin: 0 auto;
  padding: 20px;
}
.pricing .plans .plan .foot {
  margin-top: 40px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  display: block;
  padding: 15px 30px;
  width: fit-content;
  margin: 0 auto 30px;
  border: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a:visited {
  color: #000;
}
.pricing .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 15px 40px;
  font-size: 20px;
  text-decoration: none;
  background-color: var(--main-color);
}
.pricing .contact-link:visited {
  color: #fff;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
  background-size: cover;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  border: 1px solid #fff;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: #fff;
  font-size: 24px;
}
.subscribe .container form input[type="email"] {
  border: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  height: 60px;
  color: #fff;
  outline: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px auto 0;
  }
}
/* End Subscribe */
/* Start Contact  */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
  outline: none;
}
.contact-us .content form textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  padding: 20px 40px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:last-of-type {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  margin-bottom: 10px;
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact  */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/footer.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
  /* padding: 30px 10px;
  font-size: 18px;
  font-weight: bold; */
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  height: 60px;
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  width: fit-content;
  margin: 0 auto;
  padding: 20px 30px;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
  font-size: 22px;
}
.footer .social-icons i {
  padding: 20px;
}
.footer p.copyright {
  margin-top: 60px;
}
.footer p.copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */